{
  "name": "alex-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "alex **/*.md"
  },
  "author": "Jen Weber <j@jenweber.me>",
  "license": "MIT",
  "dependencies": {
    "alex": "^9.1.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
